{
  "name": "301-final_project",
  "version": "1.0.0",
  "description": "We know that in todays world it can be hard to choose what to spend your time watching. With all of the different platforms and channels vying for your attention it can get confusing. Here at Pick-A-Flick we've introduced a novel app with a few helpful functions to make sure you can spend less time deciding and more time watching.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esack7/301-Final_Project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esack7/301-Final_Project/issues"
  },
  "homepage": "https://github.com/esack7/301-Final_Project#readme",
  "dependencies": {
    "express": "^4.15.3",
    "superagent": "^3.5.2"
  }
}
